<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilo_cadastro.css">
    <link rel="stylesheet" href="avalia_css.css">
</head>

<body>
    <header class="cabeçalho_h1">
        <header id="nome_do_sistema_header">
            <h1><a href="index.html"><img src="logo_pagina.png" width="50" height="50"></a> Sistema de Gerenciamento de Alunos</h1>
        </header>
        <footer id="menu_topo_footer">
            <a href="index.html"> Página Inicial </a>
            <a href="cadastro.html"> Cadastro </a>
            <a href=""> Turmas</a>
            <a href="frequencia.html"> Frequência</a>
            <a href="avaliacao.html"> Avaliação</a>
            <a href="login.html" class="sair">Sair <img src="sair_icone.svg" alt="sair"> </a>
        </footer>
    </header>

    <main id="principal_main">

        <nav id="links_lateral_nav">
            <ul id="lista_links_ul">
                <a href="cadastro.html" class="navega_lado"><li>Cadastro de alunos</li></a>
                <a href="frequencia.html" class="navega_lado"><li> Frequência</li></a>
                <a href="#" class="navega_lado"><li>Falta Abonada</li></a>
                <a href="avaliacao.html" class="navega_lado"><li>Lançar nota</li></a>
                <a href="turmas.html" class="navega_lado"><li>Consultar Turmas</li></a>
                <a href="#" class="navega_lado"><li>Calendário</li></a>
                <a href="#" class="navega_lado"><li>Mostrar mais +</li></a>
                <a href="login.html"><li class="sair">Sair <img src="sair_icone.svg" alt=" sair"> </li></a>
            </ul>
        </nav>

                <section class="formulario">

                    <section>
                        <h1> <img src="score.png" alt="" width="50" height="50"> Avaliação </h1>
                    </section>

                    <section class="colunas_cadastro">
                        <form action="" class="elementosForm">

                            <label for="turma">Turma:</label>
                            <input type="list" list="turmas" id="turma">

                            <datalist id="turmas">
                                <option value="1º ano A">
                                <option value="2º ano A">
                                <option value="3º ano A">
                                <option value="4º ano A">
                                <option value="5º ano A">
                                <option value="1º ano B">
                                <option value="2º ano B">
                                <option value="3º ano B">
                                <option value="4º ano B">
                                <option value="5º ano B">
                            </datalist>

                            <label for="nome">Nome completo do(a) estudante:</label>
                            <input type="text" id="nome">

                            <div class="container"> 
                                <h1>Calculadora de média</h1> 
                                <div class="input-field"> 
                                    <label for="nota1">Nota 1:</label> 
                                    <input type="text" id="nota1"> 
                                </div> 
                                <div class="input-field"> 
                                    <label for="nota2">Nota 2:</label> 
                                    <input type="text" id="nota2"> 
                                </div> 
                                <div class="input-field"> 
                                    <label for="nota3">Nota 3:</label> 
                                    <input type="text" id="nota3"> 
                                </div> <div class="input-field"> 
                                    <label for="nota4">Nota 4:</label> 
                                    <input type="text" id="nota4"> 
                                </div> <div class="input-field"> 
                                    <label for="nota5">Nota 5:</label> 
                                    <input type="text" id="nota5"> 
                                </div> <div class="buttons"> 
                                    <button onclick="calcularMedia()">Calcular</button> 
                                    <button onclick="limparCampos()">Limpar</button> 
                                </div> <div class="input-field"> 
                                    <label for="media">Média:</label> 
                                    <input type="number" id="media" readonly> 
                                </div> 
                                </div>
                        </form>

                    </section>

                    
                    




                </section>




    </main>

    <footer class="rodapédapagina">
        Esse Sistema foi desenvolvido por:
    </footer>
</body>
<script src="avalia_js.js"></script>
</html>
